Repository: oliveiracelso/Carvera_Controller
Catalog: carveracontroller/locales/*/LC_MESSAGES/*.po
Languages: pt_br

source: Halt Manually
pt_br: Parada Manual

source: Home Fail
pt_br: Falha na Referência

source: Probe Fail
pt_br: Falha na Sonda

source: Calibrate Fail
pt_br: Falha na Calibração

source: ATC Home Fail
pt_br: Falha na Referência do ATC

source: ATC Invalid Tool Number
pt_br: Número de Ferramenta Inválido no ATC

source: ATC Drop Tool Fail
pt_br: Falha ao Soltar Ferramenta no ATC

source: ATC Position Occupied
pt_br: Posição do ATC Ocupada

source: Spindle Overheated
pt_br: Fuso Superaquecido

source: Soft Limit Triggered
pt_br: Limite Suave Ativado

source: Cover opened when playing
pt_br: Tampa Aberta Durante Operação

source: Wireless probe dead or not set
pt_br: Sonda Sem Fio Inoperante ou Não Configurada

source: Emergency stop button pressed
pt_br: Botão de Parada de Emergência Pressionado

source: Hard Limit Triggered, reset needed
pt_br: Limite Rígido Ativado, Reinicialização Necessária

source: X Axis Motor Error, reset needed
pt_br: Erro no Motor do Eixo X, Reinicialização Necessária

source: Y Axis Motor Error, reset needed
pt_br: Erro no Motor do Eixo Y, Reinicialização Necessária

source: Z Axis Motor Error, reset needed
pt_br: Erro no Motor do Eixo Z, Reinicialização Necessária

source: Spindle Stall, reset needed
pt_br: Fuso Parado, Reinicialização Necessária

source: SD card read fail, reset needed
pt_br: Falha na Leitura do Cartão SD, Reinicialização Necessária

source: Spindle Alarm, power off/on needed
pt_br: Alarme do Fuso, Necessário Desligar/Ligar

source: Please enter values for both block thickness and tool diameter.
pt_br: Informe os valores da espessura do bloco e do diâmetro da ferramenta.

source: Please enter valid numbers for block thickness and tool diameter.
pt_br: Informe números válidos para a espessura do bloco e o diâmetro da ferramenta.

source: Please enter values for both X and Y offsets.
pt_br: Informe os valores dos offsets X e Y.

source: Please enter valid numbers for X and Y offsets.
pt_br: Informe números válidos para os offsets X e Y.

source: Please enter values for both probe height and tool diameter.
pt_br: Informe os valores da altura da sonda e do diâmetro da ferramenta.

source: Please enter valid numbers for probe height and tool diameter.
pt_br: Informe números válidos para a altura da sonda e o diâmetro da ferramenta.

source: Press the Wireless Probe until the green LED blinks quickly.
pt_br: Pressione a Sonda Sem Fio até o LED verde piscar rapidamente.

source: Pairing Success!
pt_br: Pareamento Bem-sucedido!

source: Pairing Timeout!
pt_br: Tempo Esgotado no Pareamento!

source: Please enter values for height, X points, and Y points.
pt_br: Informe os valores de altura, pontos em X e pontos em Y.

source: Please enter valid numbers for height, X points, and Y points.
pt_br: Informe números válidos para altura, pontos em X e pontos em Y.

source: from Headstock
pt_br: da Cabeça de Fixação

source: from Anchor2
pt_br: do Ponto de Referência 2

source: from Anchor1
pt_br: do Ponto de Referência 1

source: Fixed Pos
pt_br: Posição Fixa

source: from
pt_br: de

source: Work Origin
pt_br: Origem de Trabalho

source: Path Origin
pt_br: Origem do Caminho

source: X Points:
pt_br: Pontos X:

source: Y Points:
pt_br: Pontos Y:

source: Height:
pt_br: Altura:

source: Please enter a value for X offset.
pt_br: Informe um valor para o offset X.

source: Please enter a valid number for X offset.
pt_br: Informe um número válido para o offset X.

source: Please enter a value for Y offset.
pt_br: Informe um valor para o offset Y.

source: Please enter a valid number for Y offset.
pt_br: Informe um número válido para o offset Y.

source: Please enter a value for Z offset.
pt_br: Informe um valor para o offset Z.

source: Please enter a valid number for Z offset.
pt_br: Informe um número válido para o offset Z.

source: Please enter a value for A offset.
pt_br: Informe um valor para o offset A.

source: Please enter a valid number for A offset.
pt_br: Informe um número válido para o offset A.

source: Please enter a value for A position.
pt_br: Informe um valor para a posição A.

source: Please enter a valid number for A position.
pt_br: Informe um número válido para a posição A.

source: Save Changes
pt_br: Salvar Alterações

source: Close without saving
pt_br: Fechar sem salvar

source: Close
pt_br: Fechar

source: Please enter a value for rotation angle.
pt_br: Informe um valor para o ângulo de rotação.

source: Please enter a valid number for rotation angle.
pt_br: Informe um número válido para o ângulo de rotação.

source: New version detected: v
pt_br: Nova versão detectada: v

source: Current: v
pt_br: Atual: v

source: Current version: v
pt_br: Versão atual: v

source: Language setting applied, restart Controller app to take effect !
pt_br: Idioma aplicado, reinicie o Controller para ter efeito!

source: Timeout, Connection lost!
pt_br: Tempo Esgotado, Conexão Perdida!

source: Documents
pt_br: Documentos

source: Desktop
pt_br: Área de Trabalho

source: Storage
pt_br: Armazenamento

source: Recent Places
pt_br: Locais Recentes

source: Cannot connect, machine is busy or not available.
pt_br: Não foi possível conectar, a máquina está ocupada ou indisponível.

source: No previous machine network address stored.
pt_br: Nenhum endereço de rede de máquina salvo anteriormente.

source: Searching for nearby machines...
pt_br: Procurando máquinas próximas...

source: None found, enter address manually...
pt_br: Nenhuma encontrada, insira o endereço manualmente...

source: Input machine network address:
pt_br: Insira o endereço de rede da máquina:

source: Error loading dir
pt_br: Erro ao carregar diretório

source: Timeout loading dir
pt_br: Tempo esgotado ao carregar diretório

source: Error deleting
pt_br: Erro ao excluir

source: Timeout deleting
pt_br: Tempo esgotado ao excluir

source: Error renaming
pt_br: Erro ao renomear

source: Timeout renaming
pt_br: Tempo esgotado ao renomear

source: Error making dir:
pt_br: Erro ao criar diretório:

source: Timeout making dir:
pt_br: Tempo esgotado ao criar diretório:

source: Error getting WiFi info!
pt_br: Erro ao obter informações do WiFi!

source: Timeout getting WiFi info!
pt_br: Tempo esgotado ao obter informações do WiFi!

source: Timeout connecting WiFi!
pt_br: Tempo esgotado ao conectar ao WiFi!

source: Delete File or Dir
pt_br: Excluir Arquivo ou Diretório

source: Confirm to delete file or dir
pt_br: Confirme para excluir arquivo ou diretório

source: Machine Is Halted:
pt_br: Máquina Parada:

source: Machine Is Halted!
pt_br: Máquina Parada!

source: Please manually switch off/on the machine!
pt_br: Por favor, desligue/ligue a máquina manualmente!

source: Confirm to reset machine?
pt_br: Confirma reiniciar a máquina?

source: Confirm to unlock machine?
pt_br: Confirma desbloquear a máquina?

source: Machine Is Sleeping
pt_br: Máquina em Repouso

source: Changing Tool
pt_br: Trocando Ferramenta

source: Please change to tool:
pt_br: Por favor, troque para a ferramenta:

source: Then press 'Confirm' or main button to proceed
pt_br: Então pressione 'Confirmar' ou o botão principal para continuar

source: Change name
pt_br: Alterar nome

source: Input new folder name:
pt_br: Insira o nome da nova pasta:

source: Input WiFi password of
pt_br: Insira a senha do WiFi

source: File Already Exists
pt_br: Arquivo já existe

source: Confirm to overwrite file:
pt_br: Confirma sobrescrever o arquivo:

source: Updating Firmware
pt_br: Atualizando Firmware

source: Are you sure you want to update the firmware? A machine reset will be required to apply the new firmware.
pt_br: Tem certeza de que deseja atualizar o firmware? Será necessário reiniciar a máquina para aplicar o novo firmware.

source: Loading file
pt_br: Carregando arquivo

source: Opening local file
pt_br: Abrindo arquivo local

source: Error loading machine config setting. Possibly malformed value. Skipping setting key:
pt_br: Erro ao carregar configuração da máquina. Valor possivelmente malformado. Ignorando a chave:

source: Download config file error
pt_br: Erro ao baixar arquivo de configuração

source: Load config...
pt_br: Carregando configuração...

source: Checking
pt_br: Verificando

source: Download config file error!
pt_br: Erro ao baixar arquivo de configuração!

source: Download file error!
pt_br: Erro ao baixar arquivo!

source: Synchronize version and time...
pt_br: Sincronizando versão e hora...

source: Open cached file
pt_br: Abrindo arquivo em cache

source: Downloading is canceled manually.
pt_br: Download cancelado manualmente.

source: Downloading
pt_br: Baixando

source: WiFi: Searching for network...
pt_br: WiFi: Procurando rede...

source: WiFi: Connected
pt_br: WiFi: Conectado

source: WiFi: Not Connected
pt_br: WiFi: Não Conectado

source: Close Connection
pt_br: Fechar Conexão

source: Can not load coordinate value:
pt_br: Não foi possível carregar o valor da coordenada:

source: Can not load laser offset value:
pt_br: Não foi possível carregar o valor do offset do laser:

source: Connecting to
pt_br: Conectando a

source: Uploading
pt_br: Enviando

source: Uploading is canceled manually.
pt_br: Upload cancelado manualmente.

source: Upload file error!
pt_br: Erro ao enviar arquivo!

source: Decompressing
pt_br: Descomprimindo

source: Update Finished
pt_br: Atualização Concluída

source: Confirm to reset the machine?
pt_br: Confirma reiniciar a máquina?

source: disconnect
pt_br: desconectar

source: None
pt_br: Nenhum

source: Probe
pt_br: Sonda

source: 3DProb
pt_br: Sonda3D

source: No Remote File Selected
pt_br: Nenhum Arquivo Remoto Selecionado

source: Load config error, Key:
pt_br: Erro ao carregar configuração, Chave:

source: Enable Pendant
pt_br: Habilitar Pendant

source: No Pendant
pt_br: Sem Pendant

source: Settings applied, need machine reset to take effect !
pt_br: Configurações aplicadas, é necessário reiniciar a máquina para ter efeito!

source: UI Density changed, restart application to apply.
pt_br: Densidade da interface alterada, reinicie o aplicativo para aplicar.

source: Restore Settings
pt_br: Restaurar Configurações

source: Confirm to restore settings from default ?
pt_br: Confirma restaurar as configurações padrão?

source: Save As Default
pt_br: Salvar como Padrão

source: Confirm to save current settings as default ?
pt_br: Confirma salvar as configurações atuais como padrão?

source: Entering Laser Mode
pt_br: Entrando no Modo Laser

source: You are about to enable laser mode. When enabled the current tool will be dropped, the spindle fan locked to 90%, and the empty spindle nose will be set as the tool and length probed. It's recommended to remove the laser dust cap, and put on safety glasses now. Are you ready to proceed ?
pt_br: Você está prestes a ativar o modo laser. Ao ativar, a ferramenta atual será solta, a ventoinha do spindle será travada em 90%, e o nariz vazio do spindle será definido como ferramenta e terá o comprimento sondado. Recomenda-se remover a tampa antipoeira do laser e colocar óculos de proteção agora. Está pronto para continuar?

source: Opening file error:
pt_br: Erro ao abrir arquivo:

source: Please make sure the GCode file is valid
pt_br: Certifique-se de que o arquivo GCode é válido

source: Open editor…
pt_br: Abrir editor…

source: <unnamed>
pt_br: <sem nome>

source: <invalid>
pt_br: <inválido>

source: Name:
pt_br: Nome:

source: Edit command
pt_br: Editar comando

source: Save
pt_br: Salvar

source: Cancel
pt_br: Cancelar

source: Jog Speed:
pt_br: Velocidade de Jog:

source: Match Feed
pt_br: Igual ao Avanço

source: Set X Origin
pt_br: Definir Origem X

source: Set X
pt_br: X =...

source: Set Y Origin
pt_br: Definir Origem Y

source: Set Y
pt_br: Y =...

source: Set Z Origin
pt_br: Definir Origem Z

source: Set Z
pt_br: Z =...

source: Auto Leveling
pt_br: Auto nivel

source: max:
pt_br: máx:

source: Clear
pt_br: Limpar

source: Clear any existing autolevel offsets. When autolevel offsets are enabled the Z axis dropdown will be blue
pt_br: Limpa os offsets de nivelamento automático existentes. Quando os offsets de nivelamento estão ativos, o menu do eixo Z fica azul

source: Set A Origin
pt_br: Definir Origem A

source: Set A
pt_br: Definir A

source: Shrink
pt_br: Reduzir

source: Reset A Axis value to 0-360 while keeping the offset. Eg 374 becomes 14
pt_br: Redefine o valor do eixo A para 0-360 mantendo o offset. Ex.: 374 vira 14

source: Fast Move
pt_br: Mov. Ráp.

source: Set Rotation
pt_br: Definir Rotação

source: Activate WCS
pt_br: Ativar WCS

source: WCS Settings
pt_br: Configurações de WCS

source: Feed Status
pt_br: Feed St.

source: Scale:
pt_br: Escala:

source: Target:
pt_br: Alvo:

source: Speed Scaling
pt_br: Escala Veloc.

source: Reset
pt_br: Reiniciar

source: Spindle Status
pt_br: Status do Fuso

source: Auto Vacuum
pt_br: Aspiração Auto

source: RPM Scaling
pt_br: Escala de RPM

source: Tool Status
pt_br: Status Ferr.

source: WP:
pt_br: Sonda:

source: Change...
pt_br: Trocar...

source: Calibrate
pt_br: Calibrar

source: Drop
pt_br: Soltar

source: Set...
pt_br: Definir...

source: Clamp
pt_br: Travar

source: Unclamp
pt_br: Destravar

source: Laser Status
pt_br: Status do Laser

source: scale:
pt_br: escala:

source: Enable Laser
pt_br: Ativar Laser

source: Laser Test
pt_br: Teste do Laser

source: Power Scaling
pt_br: Escala Potên.

source: Run File View
pt_br: Tela de Execução de Arquivo

source: Manual Move View
pt_br: Tela de Movimento Manual

source: Diagnostics Menu
pt_br: Menu de Diagnóstico

source: Wifi Setup
pt_br: Configuração de Wi-Fi

source: Pair Probe
pt_br: Parear Sonda

source: Update Firmware/Controller
pt_br: Atualizar Firmware/Controller

source: Language Selection
pt_br: Seleção de Idioma

source: Settings
pt_br: Configurações

source: Send Bug Report
pt_br: Enviar Relatório de Erro

source: Reconnect
pt_br: Reconectar

source: Scan Wi-Fi...
pt_br: Buscar Wi-Fi...

source: Disconnect
pt_br: Desconectar

source: Upload...
pt_br: Enviar...

source: Download
pt_br: Baixar

source: Delete
pt_br: Excluir

source: Rename
pt_br: Renomear

source: Select Language
pt_br: Selecionar Idioma

source: Input Box
pt_br: Caixa de Entrada

source: Confirm Box
pt_br: Caixa de Confirmação

source: Confirm to continue?
pt_br: Confirma continuar?

source: Confirm
pt_br: Confirmar

source: Machine Is Halted
pt_br: A Máquina Está Parada

source: Choose unlock option:
pt_br: Escolha a opção de desbloqueio:

source: Unlock and Stay in Position
pt_br: Desbloquear e Manter Posição

source: Unlock and Move to Safe Z
pt_br: Desbloquear e Ir para Z Seguro

source: Auto-Set By Offset
pt_br: Definição Automática por Offset

source: Anchor1
pt_br: Pto. Ref. 1

source: Anchor2
pt_br: Pto. Ref. 2

source: 4Axis Origin
pt_br: Origem 4Eixos

source: Current Pos
pt_br: Posição Atual

source: X Offset:
pt_br: Offset X:

source: Enter X Offset
pt_br: Inserir Offset X

source: Y Offset:
pt_br: Offset Y:

source: Enter Y Offset
pt_br: Inserir Offset Y

source: Note: Work origin will be set immediately when clicking OK.
pt_br: Nota: A origem de trabalho será definida imediatamente ao clicar em OK.

source: Set By XYZ Probe
pt_br: Definir por Sonda XYZ

source: Block Thickness:
pt_br: Altura da Sonda:

source: Thickness of probing block
pt_br: Espessura do bloco de sondagem

source: The mm thickness between the conductive surface of the probe block and the workpiece. Used as part of the probing calculation to determine the Z height
pt_br: A espessura em mm entre a superfície condutiva do bloco de sondagem e a peça. Usada no cálculo de sondagem para determinar a altura Z

source: Tool Diameter:
pt_br: Diâmetro da Ferramenta:

source: Tool Diameter
pt_br: Diâmetro da Ferramenta

source: Note: Please make sure the probe is stably positioned and the magnet head is attached to the tool.
pt_br: Nota: Certifique-se de que a sonda está posicionada de forma estável e a cabeça magnética está presa à ferramenta.

source: Z Probe Config
pt_br: Configuração da Sonda Z

source: XYZ Probe At Current Position
pt_br: Sonda XYZ na Posição Atual

source: Pairing Wireless Probe
pt_br: Pareando Sonda Sem Fio

source: Start Pairing
pt_br: Iniciar Pareamento

source: Auto Leveling Config
pt_br: Configuração de Nivelamento Automático

source: Clearance Height:
pt_br: Altura de Liberação:

source: Min
pt_br: Mín

source: Max
pt_br: Máx

source: Step
pt_br: Passo

source: Points
pt_br: Pontos

source: Left X-
pt_br: Esquerda X-

source: Right X+
pt_br: Direita X+

source: Front Y-
pt_br: Frente Y-

source: Back Y+
pt_br: Trás Y+

source: Enter -X Offset
pt_br: Inserir Offset -X

source: Enter +X Offset
pt_br: Inserir Offset +X

source: Enter -Y Offset
pt_br: Inserir Offset -Y

source: Enter +Y Offset
pt_br: Inserir Offset +Y

source: Upgrade
pt_br: Atualizar

source: Check Updates on Startup
pt_br: Verificar Atualizações na Inicialização

source: Update Log:
pt_br: Registro de Atualizações:

source: Update
pt_br: Atualizar

source: Check for Updates
pt_br: Verificar Atualizações

source: Remote
pt_br: Remoto

source: New Folder
pt_br: Nova Pasta

source: Upload File
pt_br: Enviar Arquivo

source: Search
pt_br: Pesquisar

source: Name
pt_br: Nome

source: Date Modified
pt_br: Data de Modificação

source: Size
pt_br: Tamanho

source: Clear Selection
pt_br: Limpar Seleção

source: Select
pt_br: Selecionar

source: View
pt_br: Visualizar

source: Upload
pt_br: Enviar

source: Upload and Select
pt_br: Enviar e Selecionar

source: Config and Run
pt_br: Configurar e Executar

source: Config and Do
pt_br: Configurar e Executar

source: Background:
pt_br: Fundo:

source: Set Work Origin
pt_br: Definir Origem de Trabalho

source: (0, 0) from Anchor1
pt_br: (0, 0) do Ponto de Referência 1

source: Config
pt_br: Configuração

source: Scan Margin
pt_br: Margem de Varredura

source: Auto Z Probe
pt_br: Sonda Z Automática

source: (10, 10) from Path Origin
pt_br: (10, 10) da Origem do Caminho

source: Auto Leveling
pt_br: Nivelamento Automático

source: X Points: 10, Y Points: 10, Height: 5
pt_br: Pontos X: 10, Pontos Y: 10, Altura: 5

source: Run
pt_br: Executar

source: Do
pt_br: Executar

source: Diagnostic Panel
pt_br: Painel de Diagnóstico

source: Spindle Motor
pt_br: Motor do Spindle

source: Spindle Fan
pt_br: Ventoinha do Spindle

source: Vacuum
pt_br: Aspiração

source: PowerFan
pt_br: Ventilador da Fonte

source: Engraving Laser
pt_br: Laser de Gravação

source: Enclosure Light
pt_br: Luz do Gabinete

source: Air Assist
pt_br: Ar Auxiliar

source: ToolSensorPWR
pt_br: Alimentação do Sensor de Ferramenta

source: Probe Laser
pt_br: Laser da Sonda

source: WPChargePWR
pt_br: Alimentação da Carga da Sonda Sem Fio

source: Beep
pt_br: Bipe

source: X- Limit
pt_br: Limite X-

source: Y- Limit
pt_br: Limite Y-

source: ATC Limit
pt_br: Limite do ATC

source: Tool Sensor
pt_br: Sensor de Ferramenta

source: E-Stop
pt_br: Parada de Emergência

source: X+ Limit
pt_br: Limite X+

source: Y+ Limit
pt_br: Limite Y+

source: Z+ Limit
pt_br: Limite Z+

source: Tool Length Setter
pt_br: Medidor de Comprimento de Ferramenta

source: Cover Switch
pt_br: Interruptor da Tampa

source: Changes in values are applied after 2 seconds.
pt_br: Alterações nos valores são aplicadas após 2 segundos.

source: Settings
pt_br: Configurações

source: Apply
pt_br: Aplicar

source: Coordinate System
pt_br: Sistema de Coordenadas

source: Feed Rate Override
pt_br: Override de Avanço

source: Spindle and Vacuum Overrides
pt_br: Overrides de Spindle e Aspiração

source: Tool Settings
pt_br: Configurações de Ferramenta

source: Laser Settings
pt_br: Configurações do Laser

source: Unlock
pt_br: Desbloquear

source: Home
pt_br: Referência

source: Margin...
pt_br: Margem...

source: ZProbe...
pt_br: Sonda Z...

source: AutoLevel...
pt_br: Niv. Autom.

source: Goto...
pt_br: Ir para...

source: Set Origin
pt_br: Def. Origem

source: Jog Controls
pt_br: Controles de Jog

source: Probing...
pt_br: Sondando...

source: Light
pt_br: Luz

source: Ext. Control
pt_br: Controle Ext.

source: Jog Speed: Match Feed
pt_br: Velocidade de Jog: Igual ao Avanço

source: Keyboard Jog Mode
pt_br: Modo de Jog por Teclado

source: Press to switch to MDI console to see console messages and send individual gcodes
pt_br: Pressione para alternar para o console MDI, ver mensagens do console e enviar G-codes individuais

source: Jump to first page in file
pt_br: Ir para a primeira página do arquivo

source: Go to last page in file
pt_br: Voltar para a página anterior do arquivo

source: Go to next page in file
pt_br: Ir para a próxima página do arquivo

source: Jump to last page in file
pt_br: Ir para a última página do arquivo

source: Return to file view
pt_br: Voltar para a visualização do arquivo

source: Enter command...
pt_br: Inserir comando...

source: send
pt_br: enviar

source: The MDI is a console that allows you to send individual gcodes, and commands such as to change config values on the machine
pt_br: O MDI é um console que permite enviar G-codes individuais e comandos, como alterar valores de configuração da máquina

source: SettingPage
pt_br: Página de Configurações

source: Select File
pt_br: Selecionar Arquivo

source: Start File
pt_br: Iniciar Arquivo

source: Pause File at Next Safe Opportunity and Enable MDI Control
pt_br: Pausar o arquivo na próxima oportunidade segura e habilitar o controle MDI

source: Abort File Now
pt_br: Abortar o Arquivo Agora

source: Pause File Without MDI
pt_br: Pausar o Arquivo sem MDI

source: Set X Current Pos
pt_br: Definir Posição Atual X

source: Enter X Pos
pt_br: Inserir Posição X

source: Set Y Current Pos
pt_br: Definir Posição Atual Y

source: Enter Y Pos
pt_br: Inserir Posição Y

source: Set Z Current Pos
pt_br: Definir Posição Atual Z

source: Enter Z Pos
pt_br: Inserir Posição Z

source: Set A Current Pos
pt_br: Definir Posição Atual A

source: Enter A Pos
pt_br: Inserir Posição A

source: Set Current Tool Number
pt_br: Definir o Número da Ferramenta Atual

source: Enter New Tool Number
pt_br: Inserir Novo Número de Ferramenta

source: Change Current Tool
pt_br: Trocar a Ferramenta Atual

source: New Tool Number
pt_br: Novo Número de Ferramenta

source: Rapidly move the A to
pt_br: Mover Rapidamente o Eixo A para

source: Clear All
pt_br: Limpar Tudo

source: Enter rotation angle in degrees
pt_br: Insira o ângulo de rotação em graus

source: Outside Corners
pt_br: Cantos Externos

source: Inside Corners
pt_br: Cantos Internos

source: Single Axis
pt_br: Eixo Único

source: Bore/Pocket
pt_br: Furo/Bolsão

source: Boss/Block
pt_br: Ressalto/Bloco

source: Angle
pt_br: Ângulo

source: Note: Most of these operations require a true 3 axis probe, not the manual probe supplied with the Carvera. See the documentation for more info
pt_br: Nota: a maioria dessas operações exige uma sonda 3D de 3 eixos de verdade, não a sonda manual fornecida com a Carvera. Consulte a documentação para mais informações

source: X distance to probe
pt_br: Distância a sondar em X

source: Y distance to probe
pt_br: Distância a sondar em Y

source: Effective Diameter of Probe Tip. Measure with M460
pt_br: Diâmetro efetivo da ponta da sonda. Meça com M460

source: Distance to probe straight down before performing remainder of probing operations
pt_br: Distância a sondar diretamente para baixo antes de executar o restante das operações de sondagem

source: Optional probing feed rate override
pt_br: Override opcional do avanço de sondagem

source: Optional rapid feed rate override
pt_br: Override opcional do avanço rápido

source: Number of times to repeat the probing operation
pt_br: Número de repetições da operação de sondagem

source: Distance away from surface to retract before double tapping the probe
pt_br: Distância de recuo da superfície antes do segundo toque da sonda
