Repository: oliveiracelso/Carvera_Controller
Catalog: carveracontroller/locales/*/LC_MESSAGES/*.po
Languages: pt_br

source: If Pocket Depth is enabled, how far above the surface to raise before continuing the operation
pt_br: Se a profundidade de bolsão estiver habilitada, quanto subir acima da superfície antes de continuar a operação

source: Degrees to rotate the XY coordinate plane when probing.
pt_br: Graus de rotação do plano de coordenadas XY ao sondar.

source: How far below the start height to move down for probing the sides of the part
pt_br: Quanto descer abaixo da altura inicial para sondar as laterais da peça

source: This switch will set your current WCS to the corner you are probing
pt_br: Esta chave define o WCS atual para o canto que você está sondando

source: Disabled
pt_br: Desabilitado

source: Enable this switch if you have a normally closed probe instead of a normally open one
pt_br: Habilite esta chave se sua sonda for normalmente fechada em vez de normalmente aberta

source: Radial X distance to probe
pt_br: Distância radial a sondar em X

source: Radial Y distance to probe
pt_br: Distância radial a sondar em Y

source: This switch will set your current WCS to the center of the block/boss you are probing
pt_br: Esta chave define o WCS atual para o centro do bloco/ressalto que você está sondando

source: Boss Diameter in X
pt_br: Diâmetro do Ressalto em X

source: Boss Diameter in Y
pt_br: Diâmetro do Ressalto em Y

source: When Probing a boss, this is added to the X and Y values when moving outside the boss. Defaults to 4mm
pt_br: Ao sondar um ressalto, este valor é somado a X e Y ao mover para fora do ressalto. Padrão: 4 mm

source: How far below the start height to move down for probing the sides of the boss/block
pt_br: Quanto descer abaixo da altura inicial para sondar as laterais do ressalto/bloco

source: This switch will set your current WCS to the center of the bore/pocket you are probing
pt_br: Esta chave define o WCS atual para o centro do furo/bolsão que você está sondando

source: Distance from center along X to move before probing back toward part
pt_br: Distância do centro ao longo de X a mover antes de sondar de volta em direção à peça

source: Distance from center along Y to move before probing back toward part
pt_br: Distância do centro ao longo de Y a mover antes de sondar de volta em direção à peça

source: How far below the start height to move down for probing the sides of the Angle/block
pt_br: Quanto descer abaixo da altura inicial para sondar as laterais do ângulo/bloco

source: If set, the probe will trace the probed angle after the operation finishes
pt_br: Se habilitado, a sonda percorrerá o ângulo sondado após o término da operação

source: This switch will set your current WCS rotation to the probed rotation angle
pt_br: Esta chave define a rotação do WCS atual para o ângulo de rotação sondado

source: Z distance to probe
pt_br: Distância a sondar em Z

source: This switch will set your current WCS to the surface you are probing. It will only set the currently selected axis/axes
pt_br: Esta chave define o WCS atual para a superfície que você está sondando. Apenas o(s) eixo(s) selecionado(s) será(ão) definido(s)

source: X or Y
pt_br: X ou Y

source: Start
pt_br: Iniciar
